<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <footer>
        <div class="box">
            <h3>INFORMATION</h3>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Returns &amp; Refund Policy</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        
        <div class="box">
            <h3>EXTRAS</h3>
            <ul>
                <li><a href="#">Tell A Friend</a></li>
                <li><a href="#">Delivery and Pickup</a></li>
                <li><a href="#">Special Orders</a></li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Special Promotions</a></li>
                <li><a href="#">Bestsellers</a></li>
                <li><a href="#">Featured Products</a></li>
            </ul>
        </div>

        <div class="box">
            <h3>MY ACCOUNT</h3>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Order History</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Account Settings</a></li>
            </ul>
        </div>

        <div class="box">
            <h3>NEWSLETTER</h3>
            <ul>
                <form>
                    <input type="email" title="Email Address:">
                    <button type="submit">Subscribe</button>
                </form>
            </ul>
        </div>

        <div class="box">
            <h3>FOLLOW US</h3>
            <ul>
                <a href="https://www.twitter.com"><img src="./assets/images/icons8-twitterx.svg" alt="twitter"></a>
                <a href="https://www.instagram.com"><img src="./assets/images/icons8-instagram.svg" alt="instagram"></a>
                <a href="https://www.youtube.com"><img src="./assets/images/icons8-youtube.svg" alt="youtube"></a>
            </ul>
        </div>
    </footer>
    
</body>
</html>